<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="8dp"
       android:background="@drawable/border">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/thumbnail"
           android:adjustViewBounds="true"
           android:alpha="0.4"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Headline"
           android:textColor="@color/text"
           android:textStyle="bold"
           android:textSize="@dimen/text"
           android:padding="@dimen/padding"
           android:id="@+id/title"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/title"
           android:text="By Name"
           android:textSize="@dimen/text_size"
           android:textColor="@color/text"
           android:paddingLeft="@dimen/padding"
           android:layout_marginBottom="@dimen/padding"
           android:id="@+id/author"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/thumbnail"
           android:layout_alignParentRight="true"
           android:text="2016-12-03 07::30"
           android:textSize="@dimen/text_size"
           android:textColor="@color/text"
           android:paddingRight="@dimen/padding"
           android:id="@+id/time"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@id/time"
           android:text="Description"
           android:textStyle="bold"
           android:textColor="@color/text"
           android:textSize="@dimen/text"
           android:paddingLeft="@dimen/padding"
           android:paddingBottom="@dimen/padding"
           android:id="@+id/description"/>




   </RelativeLayout>

</LinearLayout>